<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<title>TODO: title</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<style>
html, body, #wrap {
	color: #333;
	background: #f7f7f7;
	font-family: sans-serif;
}
#wrap {
	max-width: 60em;
	margin: 2em auto;
	padding: 0 1em 3em 1em;
}
h1 {
	border-bottom: 1px solid #ccc;
	margin: 2em 0 .4em 0;
	padding: 0 0 .2em 0;
	font-variant: small-caps;
}
.c {
	clear: both;
}
.c img {
	float: left;
	margin: .2em .5em .2em .2em;
}
.c span {
	display: block;
}
.genre {
	float: right;
}
.c h1 {
	padding-top: .5em;
}
.c>* {
	font-weight: normal;
}
.nothing {
	position: fixed;
	bottom: 0;
	right: 0;
}
</style></head><body>
